<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stateSwitch"
        android:actionLayout="@layout/switch_layout"
        android:title="on off switch"
        app:showAsAction="always" />

</menu>