<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:src="@drawable/cctv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Noti!"
                    android:textColor="@color/text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="4:35 PM 1/1/2019"
                    android:textColor="@color/light_green"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgExtra"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kitchen"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/layoutyesno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/txtYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_gradient"
                android:text="yes"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/txtNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="no"
                android:background="@drawable/background_gradient"
                android:textColor="@color/text" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>