<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtControlSpeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:text="96.69mbps"
        android:textColor="@color/text"
        android:textSize="24sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartUsage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_alignParentBottom="true">

    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>