<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    card_view:cardBackgroundColor="@android:color/transparent">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/kitchen" />

    <LinearLayout
        android:id="@+id/layoutConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="#5000"
        android:layout_gravity="end"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/status_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/green_circle" />
        <TextView
            android:id="@+id/txtConnection"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:text="Live"
            android:textColor="@color/text"
            />
    </LinearLayout>


</android.support.v7.widget.CardView>